PORT = 5000


DATABASE_URL="mongodb://localhost:27017"

JWT_SECRET_KEY ="anejwbdbelqfveurynds351700321892320"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER = "suyog26.sr@gmail.com"
EMAIL_PASS="npvprzficwsqnvnb"
EMAIL_FROM="suyog26.sr@gmail.com"